from aiogram import Router,F
from aiogram.types import CallbackQuery
from keyboards.canel import get_canel

router = Router()

work_txt = """<b>⚙️ Как ИИ проводит анализ лица?</b>

Когда ты отправляешь фотографию, бот запускает сложный алгоритм, состоящий из трех этапов:

1️⃣ <b>Сканирование пропорций:</b> Специальная нейросеть размечает лицо по десяткам ключевых точек (глаза, скулы, губы, контур челюсти). На основе этого вычисляется симметрия левой и правой сторон лица.

2️⃣ <b>Антропологический анализ:</b> ИИ сопоставляет соотношение ширины лба, длины лица и расстояния между глазами с математическими эталонами гармонии (золотое сечение).

3️⃣ <b>Текстурный анализ:</b> Модель Gemini 2.5 Flash оценивает равномерность тона кожи, считывает её гладкость и определяет твой примерный визуальный возраст.

<i>Все эти данные собираются в единый JSON-пакет, после чего бэкенд рендерит твою персональную карточку!</i>

📸 <b>Жду твое фото! Смотри прямо в камеру и без сильных наклонов головы.</b>"""

@router.callback_query(F.data == 'works')
async def works_inline(callback: CallbackQuery):
    await callback.message.answer(text=work_txt,reply_markup=get_canel(),parse_mode='HTML')
    await callback.answer()